<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Puzzle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
            background-color: rgb(246, 246, 195);
            color: white;
        }

        span {
            font-family: 'Ubuntu', sans-serif;
        }

        .board-container {
            display: grid;
            place-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }



        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: rgb(159, 190, 159);
        }

        table td {
            text-align: center;
            vertical-align: middle;
            padding: 10px 0;
        }

        .number-switch {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .board {
            width: 500px;
            height: 500px;
            margin: auto;
            position: relative;
            border-style: solid;
            border-width: 7px;
            border-color: rgb(80, 139, 80);
        }

        .tile {

            display: grid;
            place-items: center;
        }

        .number {
            /* opacity: 0; */
            visibility: hidden;
            color: rgb(255, 255, 255);
            font-size: 3rem;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(80, 139, 80);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 24px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .3s;
            transition: .3s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .3s;
            transition: .3s;
        }

        input:checked+.slider {
            background-color: rgb(80, 139, 80);
        }

        input:checked+p {
            color: black;
            background-color: aqua;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px rgb(80, 139, 80);
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(23px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .button {
            font-size: 16px;
            border: none;
            background: none;
            color: white;
            background-color: rgb(80, 139, 80);
            border-radius: 9px;
            cursor: pointer;
            width: 100%;
            padding: 12px 28px;
        }

        .large {
            padding: 18px 44px;
            width: fit-content;

        }

        .button:hover {
            background-color: rgb(94, 160, 94);
        }

        .move {
            border-radius: 9px;
            padding: 5px;
            width: 50px;
            background-color: rgb(53, 92, 53);
        }

        @media screen and (max-width: 760px) {
            .container {
                flex-direction: column-reverse;
            }

            .sidebar {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="display: flex;">
        <div class="sidebar">
            <div style="display:none;position:fixed;">
                <img id="art" src="" alt="puzzle image" /><a id="download"></a>
                <input id="img_file" type="file" accept="image/png,image/gif,image/jpeg,image/webp" />
            </div>
            <table style="margin: auto;">
                <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; justify-content: space-around; align-items: center;">
                                <p>Moves:</p>
                                <div class="move"><span>0</span></div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>

                            <button class="img-upload button" onclick="img_file.click()">Upload Image</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style=" display: flex;
                            justify-content: space-around;
                            align-items: center;">
                                <label for="size">Size:</label>
                                <select id="size" name="size" style="padding: 6px 10px;">
                                    <option value="2">2</option>
                                    <option value="3" selected>3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="number-switch">
                                <p>Numbers</p>
                                <label class="switch" for="checkbox">
                                    <input type="checkbox" id="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="shuffle-btn" class="shuffle-btn button"><span>Shuffle</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="solve-btn" class="solve-btn button"><span>Solve</span></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="board-container">
            <div id="board" class="board">
                <!--populated by divs-->
            </div>
        </div>

        <div class="image">

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./FastPriorityQueue.js"></script>
    <script src="./boardstate.js"></script>
    <script src="./solver.js"></script>
    <script src="./script.js"></script>
    <script>
        let uploaded_image = null; //stores the previously uploaed image

        var img_file = document.getElementById('img_file'), img = document.getElementById("art"), size_el = document.getElementById("size"), checkbox_el = document.getElementById("checkbox"), file, url;
        img_file.addEventListener('change', configure);
        size_el.addEventListener('change', configure);

        checkbox_el.addEventListener('click', check)
        function check() {
            $('#checkbox').is(":checked") ? $(".number").css("visibility", "visible") : $(".number").css("visibility", "hidden")
        }

        function configure() {
            clearAllAnimation()
            if (!img_file.files[0] && uploaded_image) return;
            file = img_file.files[0] ? img_file.files[0] : uploaded_image;
            uploaded_image = file;
            size = size_el.value
            url = file ? window.URL.createObjectURL(file) : uploaded_image ? window.URL.createObjectURL(uploaded_image) : null;
            img.src = url ?? DEFAULT_IMAGE;
            updateBoard()
            check()
        }





    </script>
</body>

</html>